<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Class4U - Premier Language Learning School</title>
  <meta name="description" content="Learn French, German, English and more with native-speaking instructors. IELTS/TOEFL coaching available online and offline.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>


  <main>
    <section id="home" class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h3 class="subheading">Language School</h3>
          <h1 class="main-heading">Unlock Your Potential With <span>Class4U</span></h1>
          <p class="hero-description">
            Master new languages with native-speaking instructors through our immersive programs.
            Flexible online and offline classes tailored to your learning style.
          </p>
          <div class="hero-actions">
            <a href="#" class="cta-button primary">Start Learning Today</a>
            <a href="#" class="cta-button secondary">Explore Courses <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">2,500+</span>
              <span class="stat-label">Students</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">98%</span>
              <span class="stat-label">Success Rate</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">50+</span>
              <span class="stat-label">Expert Teachers</span>
            </div>
          </div>
        </div>
        <div class="hero-image">
          <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Happy students learning languages" />
        </div>
      </div>
    </section>
<!--
    <section id="courses" class="courses-section">
      <div class="container">
        <div class="section-header">
          <h3 class="subheading">Our Programs</h3>
          <h2 class="section-heading">Language Courses</h2>
          <p class="section-intro">
            Choose from our comprehensive language programs taught by certified native speakers
          </p>
        </div>

        <div class="courses-grid">
          <div class="course-card">
            <div class="course-icon">
              <i class="fas fa-euro-sign"></i>
            </div>
            <h3>French</h3>
            <p>Master the language of love with our immersive French program from beginner to advanced levels.</p>
            <a href="#" class="course-link">Learn More <i class="fas fa-arrow-right"></i></a>
          </div>

          <div class="course-card">
            <div class="course-icon">
              <i class="fas fa-landmark"></i>
            </div>
            <h3>German</h3>
            <p>Precision and efficiency in learning German for academic, business, or travel purposes.</p>
            <a href="#" class="course-link">Learn More <i class="fas fa-arrow-right"></i></a>
          </div>

          <div class="course-card">
            <div class="course-icon">
              <i class="fas fa-globe"></i>
            </div>
            <h3>English</h3>
            <p>Comprehensive English courses including conversation, business English, and academic writing.</p>
            <a href="#" class="course-link">Learn More <i class="fas fa-arrow-right"></i></a>
          </div>

          <div class="course-card">
            <div class="course-icon">
              <i class="fas fa-torii-gate"></i>
            </div>
            <h3>Japanese</h3>
            <p>Coming soon! Learn Japanese with our structured program focusing on both language and culture.</p>
            <a href="#" class="course-link">Join Waitlist <i class="fas fa-arrow-right"></i></a>
          </div>

          <div class="course-card">
            <div class="course-icon">
              <i class="fas fa-umbrella-beach"></i>
            </div>
            <h3>Spanish</h3>
            <p>Coming soon! Vibrant Spanish lessons that bring the language and culture to life.</p>
            <a href="#" class="course-link">Join Waitlist <i class="fas fa-arrow-right"></i></a>
          </div>

          <div class="course-card">
            <div class="course-icon">
              <i class="fas fa-dragon"></i>
            </div>
            <h3>Mandarin</h3>
            <p>Coming soon! Master Mandarin with our expert-led program focusing on tones and characters.</p>
            <a href="#" class="course-link">Join Waitlist <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="test-prep-section">
          <div class="test-prep-content">
            <h3>Exam Preparation</h3>
            <h2>IELTS & TOEFL Coaching</h2>
            <p>Our specialized test preparation programs have helped thousands achieve their target scores for university admissions and immigration.</p>
            <ul class="benefits-list">
              <li><i class="fas fa-check-circle"></i> Personalized study plans</li>
              <li><i class="fas fa-check-circle"></i> Full-length practice tests</li>
              <li><i class="fas fa-check-circle"></i> Expert feedback on writing & speaking</li>
              <li><i class="fas fa-check-circle"></i> Score improvement guarantee</li>
            </ul>
            <a href="#" class="cta-button primary">Book Assessment</a>
          </div>
          <div class="test-prep-image">
            <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Student taking test">
          </div>
        </div>
      </div>
    </section>
-->
    <section id="about" class="about-section">
      <div class="container">
        <div class="about-content">
          <h3 class="subheading">Why Choose Us</h3>
          <h2 class="section-heading">The Class4U Difference</h2>
          <p>We're not just another language school - our proven methodology and passionate instructors create an environment where students thrive.</p>

          <div class="features-grid">
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-chalkboard-teacher"></i>
              </div>
              <h4>Native-Speaking Instructors</h4>
              <p>Learn from certified teachers who are native speakers with extensive teaching experience.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-laptop-house"></i>
              </div>
              <h4>Flexible Learning</h4>
              <p>Choose between online or in-person classes that fit your schedule and learning preferences.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-users"></i>
              </div>
              <h4>Small Class Sizes</h4>
              <p>Maximum 8 students per class ensures personalized attention and active participation.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-book-open"></i>
              </div>
              <h4>Comprehensive Curriculum</h4>
              <p>Structured programs covering reading, writing, listening, and speaking with cultural context.</p>
            </div>
          </div>
        </div>
        <div class="about-video">
          <div class="video-container">
            <iframe width="560" height="315"
              src="https://www.youtube.com/embed/k_uCNJIlkcc"
              title="Class4U Introduction"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
          <div class="video-caption">
            <h3>With Efficiency to More Opportunities</h3>
            <p>Discover how our innovative approach to language learning can open doors for you.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="testimonials-section-a">
      <div class="container">
        <div class="section-header">
          <h3 class="subheading">Success Stories</h3>
          <h2 class="section-heading">What Our Students Say</h2>
        </div>

        <div class="testimonials-slider-a">
          <div class="testimonial-card-a">
            <div class="testimonial-rating-a">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text-a">
              "Class4U's French program helped me achieve B2 level in just 6 months. The teachers are incredibly patient and make learning enjoyable."
            </p>
            <div class="testimonial-author-a">
              <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah Johnson">
              <div>
                <h4>Sarah Johnson</h4>
                <span>French Student</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card-a">
            <div class="testimonial-rating-a">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text-a">
              "Thanks to the IELTS coaching at Class4U, I scored 8.0 and got accepted to my dream university in the UK!"
            </p>
            <div class="testimonial-author-a">
              <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="David Kim">
              <div>
                <h4>David Kim</h4>
                <span>IELTS Student</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card-a">
            <div class="testimonial-rating-a">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="testimonial-text-a">
              "The German course was perfectly structured for working professionals. I can now confidently communicate with my German clients."
            </p>
            <div class="testimonial-author-a">
              <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Maria Rodriguez">
              <div>
                <h4>Maria Rodriguez</h4>
                <span>German Student</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Ready to Start Your Language Journey?</h2>
          <p>Join thousands of successful students who've achieved fluency with Class4U</p>
          <div class="cta-buttons">
            <a href="#" class="cta-button primary">Enroll Now</a>
            <a href="#" class="cta-button secondary">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
<!--
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> 123 Language Street, Education City</li>
            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
            <li><i class="fas fa-envelope"></i> info@class4u.com</li>
            <li><i class="fas fa-clock"></i> Mon-Fri: 9am-7pm, Sat: 10am-4pm</li>
          </ul>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="contact-form">
          <h3>Send Us a Message</h3>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <select>
                <option value="">Select Course</option>
                <option value="french">French</option>
                <option value="german">German</option>
                <option value="english">English</option>
                <option value="ielts">IELTS Preparation</option>
                <option value="toefl">TOEFL Preparation</option>
              </select>
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" rows="4" required></textarea>
            </div>
            <button type="submit" class="cta-button primary">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <div class="logo">
            <span class="logo-icon"><i class="fas fa-language"></i></span>
            <span class="logo-text">Class4U</span>
          </div>
          <p>Your premier destination for language learning excellence since 2015.</p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-courses">
          <h4>Courses</h4>
          <ul>
            <li><a href="#">French</a></li>
            <li><a href="#">German</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">IELTS</a></li>
            <li><a href="#">TOEFL</a></li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <h4>Newsletter</h4>
          <p>Subscribe to get updates on new courses and special offers.</p>
          <form>
            <input type="email" placeholder="Your Email">
            <button type="submit"><i class="fas fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Class4U Language School. All rights reserved.</p>
        <div class="legal-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
-->
  <script src="script.js"></script>
</body>
</html>