<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Class4U</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            line-height: 1.6;

            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }


        /* Contact Header */
        .contact-header {
            background: #004d47;
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .contact-header h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
        }

        .contact-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Contact Form Section */
        .contact-section {
            padding: 80px 0;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }

        .contact-info {
            padding: 40px;
            background-color: #ecf0f1;
        }

        .contact-info h2 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }

        .info-item {
            display: flex;
            margin-bottom: 25px;
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background-color: #004d47;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .info-content h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .info-content p {
            color: var(--text-light);
        }

        .contact-form {
            padding: 40px;
        }

        .contact-form h2 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-group label.required::after {
            content: '*';
            color: #e74c3c;
            margin-left: 5px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #004d47;
        }

        .name-fields {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .submit-btn {
            background-color: #004d47;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #2980b9;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .contact-container {
                grid-template-columns: 1fr;
            }

            .contact-info {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .contact-header h1 {
                font-size: 2.2rem;
            }

            .contact-header p {
                font-size: 1rem;
            }

            .nav-links li {
                margin-left: 15px;
            }
        }

        @media (max-width: 576px) {
            .contact-info {
                grid-template-columns: 1fr;
            }

            .name-fields {
                grid-template-columns: 1fr;
            }

            .nav-container {
                flex-direction: column;
            }

            .nav-links {
                margin-top: 15px;
            }

            .nav-links li {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->


    <!-- Contact Header -->
    <section class="contact-header">
        <div class="container">
            <h1>We're here to Help You</h1>

        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="container contact-container">
            <div class="contact-info">
                <h2>Office Info</h2>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>Location</h3>
                        <p style="color: #0077b6; font-weight: 500;">F11, SGR complex, Carmelaram,
( opposite D mart)
Sarjapur Road , Bangalore-560035</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>Phone</h3>
                        <p style="color: #0077b6; font-weight: 500;">+91 9901444777</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-content">
                        <h3>Email</h3>
                        <p style="color: #0077b6; font-weight: 500;">class4u.india@gmail.com</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="info-content">
                        <h3>Additional Info</h3>
                        <p style="color: #0077b6; font-weight: 500;">organic ID and US paper Roal</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h2>Get In Touch</h2>
                <form>
                    <div class="name-fields">
                        <div class="form-group">
                            <label for="first-name" class="required">First</label>
                            <input type="text" id="first-name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="last-name" class="required">Last</label>
                            <input type="text" id="last-name" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="required">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile</label>
                        <input type="tel" id="mobile" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="message">Comment or Message</label>
                        <textarea id="message" class="form-control" rows="5"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>