<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta name="description" content="Discover our comprehensive Class4U courses including French, German, Japanese, Mandarin, and English. Professional instruction for all ages and levels.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="courses.css" />

</head>
<body>


  <main>
    <section class="hero-cours">
      <div class="conteneur">
        <h1>Discover Our Class4U Courses</h1>
        <p class="sous-titre">Unlock new opportunities through Class4U learning</p>
      </div>
    </section>

    <section class="section-cours">
      <div class="conteneur">
        <div class="en-tete-section">
          <h2>Our Class4U Programs</h2>
          <p class="introduction">
            At our Class4U academy, we offer a comprehensive range of spoken fluency courses in various languages.
            Our curriculum is designed using the Common European Framework of Reference for Languages (CEFR) standards.
          </p>

        </div>

        <div class="grille-cours">
          <!-- French Course -->
          <div class="carte-cours" data-categories="adult children">
            <div class="image-carte">
              <img src="https://images.unsplash.com/photo-1431274172761-fca41d930114?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
                   alt="Eiffel Tower in Paris"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">A1-C2</div>
            </div>
            <div class="contenu-carte">
              <h3>French Language</h3>
              <div class="note" aria-label="Rating: 4.8 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.8 (1,240)</span>
              </div>
              <p>Master the language of love with our immersive French program covering vocabulary, grammar, and cultural nuances for all proficiency levels.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> Certified native instructors</li>
                <li><i class="fas fa-certificate"></i> CEFR-aligned curriculum</li>
                <li><i class="fas fa-users"></i> Small group classes (max 8)</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal" aria-label="Enroll in Adult French Classes">Adult Classes (16+)</button>
                <button class="bouton secondaire" aria-label="Enroll in Children French Classes">Children Classes</button>
              </div>
            </div>
          </div>

          <!-- German Course -->
          <div class="carte-cours" data-categories="adult children">
            <div class="image-carte">
              <img src="https://cdn.kimkim.com/files/a/images/e28c94ae4c1bb7b133f6039ab141910c3581949d/original-d8146eba4d5c03ddb9a619c95108daf4.jpg"
                   alt="Berlin cityscape"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">A1-C1</div>
            </div>
            <div class="contenu-carte">
              <h3>German Language</h3>
              <div class="note" aria-label="Rating: 4.7 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.7 (980)</span>
              </div>
              <p>Develop fluency in German with our structured program focusing on practical communication skills, grammar mastery, and cultural understanding.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> Goethe-Institut trained teachers</li>
                <li><i class="fas fa-certificate"></i> Prep for Goethe-Zertifikat exams</li>
                <li><i class="fas fa-users"></i> Conversation clubs included</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal">Adult Classes (16+)</button>
                <button class="bouton secondaire">Children Classes</button>
              </div>
            </div>
          </div>

          <!-- Japanese Course -->
          <div class="carte-cours" data-categories="adult children">
            <div class="image-carte">
              <img src="https://images.unsplash.com/photo-1492571350019-22de08371fd3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
                   alt="Traditional Japanese temple"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">N5-N1</div>
            </div>
            <div class="contenu-carte">
              <h3>Japanese Language</h3>
              <div class="note" aria-label="Rating: 4.9 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.9 (1,520)</span>
              </div>
              <p>Learn Japanese through our comprehensive program covering kanji, hiragana, katakana, and practical conversation skills for daily life and business.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> JLPT-certified instructors</li>
                <li><i class="fas fa-certificate"></i> JLPT exam preparation</li>
                <li><i class="fas fa-users"></i> Cultural immersion activities</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal">Adult Classes (16+)</button>
                <button class="bouton secondaire">Children Classes</button>
              </div>
            </div>
          </div>

          <!-- Mandarin Course -->
          <div class="carte-cours" data-categories="adult children">
            <div class="image-carte">
              <img src="https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
                   alt="Great Wall of China"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">HSK 1-6</div>
            </div>
            <div class="contenu-carte">
              <h3>Mandarin Chinese</h3>
              <div class="note" aria-label="Rating: 4.6 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.6 (890)</span>
              </div>
              <p>Master Mandarin with our proven methodology focusing on tones, characters, and practical communication for business and travel purposes.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> Native speakers from Beijing</li>
                <li><i class="fas fa-certificate"></i> HSK test preparation</li>
                <li><i class="fas fa-users"></i> Business Chinese available</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal">Adult Classes (16+)</button>
                <button class="bouton secondaire">Children Classes</button>
              </div>
            </div>
          </div>

          <!-- IELTS/TOEFL Course -->
          <div class="carte-cours" data-categories="exam adult">
            <div class="image-carte">
              <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
                   alt="IELTS exam materials"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">B1-C2</div>
            </div>
            <div class="contenu-carte">
              <h3>IELTS/TOEFL Preparation</h3>
              <div class="note" aria-label="Rating: 4.8 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.8 (2,150)</span>
              </div>
              <p>Our intensive exam preparation courses are designed to help you achieve your target scores with proven strategies and personalized feedback.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> British Council trained instructors</li>
                <li><i class="fas fa-certificate"></i> Full mock tests with analysis</li>
                <li><i class="fas fa-users"></i> Speaking practice with examiners</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal">IELTS Preparation</button>
                <button class="bouton secondaire">TOEFL Preparation</button>
              </div>
            </div>
          </div>

          <!-- English Course -->
          <div class="carte-cours" data-categories="adult children">
            <div class="image-carte">
              <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
                   alt="English learning materials"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">A1-C2</div>
            </div>
            <div class="contenu-carte">
              <h3>English Language</h3>
              <div class="note" aria-label="Rating: 4.7 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.7 (1,780)</span>
              </div>
              <p>Improve your English fluency with our communicative approach focusing on real-world usage, pronunciation, and cultural context.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> CELTA/DELTA qualified teachers</li>
                <li><i class="fas fa-certificate"></i> Cambridge exam preparation</li>
                <li><i class="fas fa-users"></i> Business English options</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal">Adult Classes (16+)</button>
                <button class="bouton secondaire">Children Classes</button>
              </div>
            </div>
          </div>
          <div class="carte-cours" data-categories="adult children">
            <div class="image-carte">
              <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
                   alt="English learning materials"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">A1-C2</div>
            </div>
            <div class="contenu-carte">
              <h3>English Language</h3>
              <div class="note" aria-label="Rating: 4.7 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.7 (1,780)</span>
              </div>
              <p>Improve your English fluency with our communicative approach focusing on real-world usage, pronunciation, and cultural context.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> CELTA/DELTA qualified teachers</li>
                <li><i class="fas fa-certificate"></i> Cambridge exam preparation</li>
                <li><i class="fas fa-users"></i> Business English options</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal">Adult Classes (16+)</button>
                <button class="bouton secondaire">Children Classes</button>
              </div>
            </div>
          </div>
          <div class="carte-cours" data-categories="adult children">
            <div class="image-carte">
              <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
                   alt="English learning materials"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">A1-C2</div>
            </div>
            <div class="contenu-carte">
              <h3>English Language</h3>
              <div class="note" aria-label="Rating: 4.7 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.7 (1,780)</span>
              </div>
              <p>Improve your English fluency with our communicative approach focusing on real-world usage, pronunciation, and cultural context.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> CELTA/DELTA qualified teachers</li>
                <li><i class="fas fa-certificate"></i> Cambridge exam preparation</li>
                <li><i class="fas fa-users"></i> Business English options</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal">Adult Classes (16+)</button>
                <button class="bouton secondaire">Children Classes</button>
              </div>
            </div>
          </div>
          <div class="carte-cours" data-categories="adult children">
            <div class="image-carte">
              <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
                   alt="English learning materials"
                   loading="lazy"
                   width="400"
                   height="225">
              <div class="badge-niveau">A1-C2</div>
            </div>
            <div class="contenu-carte">
              <h3>English Language</h3>
              <div class="note" aria-label="Rating: 4.7 out of 5 stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.7 (1,780)</span>
              </div>
              <p>Improve your English fluency with our communicative approach focusing on real-world usage, pronunciation, and cultural context.</p>
              <ul class="caracteristiques-cours">
                <li><i class="fas fa-chalkboard-teacher"></i> CELTA/DELTA qualified teachers</li>
                <li><i class="fas fa-certificate"></i> Cambridge exam preparation</li>
                <li><i class="fas fa-users"></i> Business English options</li>
              </ul>
              <div class="pied-carte">
                <button class="bouton principal">Adult Classes (16+)</button>
                <button class="bouton secondaire">Children Classes</button>
              </div>
            </div>
          </div>
        </div>

        <div class="section-cta">
          <h3>Not sure which course is right for you?</h3>
          <p>Take our free language assessment to find your perfect match</p>
          <button class="bouton accent">Take Free Assessment</button>
        </div>
      </div>
    </section>

    <section class="section-avantages">
      <div class="conteneur">
        <h2>Why Choose Our Class4U Academy?</h2>
        <div class="grille-avantages">
          <div class="carte-avantage">
            <i class="fas fa-globe-americas"></i>
            <h3>Native Instructors</h3>
            <p>Learn from certified native speakers who provide authentic language and cultural insights.</p>
          </div>
          <div class="carte-avantage">
            <i class="fas fa-chart-line"></i>
            <h3>Proven Results</h3>
            <p>92% of our students achieve their target language goals within their expected timeframe.</p>
          </div>
          <div class="carte-avantage">
            <i class="fas fa-user-friends"></i>
            <h3>Small Class Sizes</h3>
            <p>Maximum 8 students per class ensures personalized attention and active participation.</p>
          </div>
          <div class="carte-avantage">
            <i class="fas fa-calendar-alt"></i>
            <h3>Flexible Scheduling</h3>
            <p>Morning, afternoon, evening, and weekend classes to fit your busy lifestyle.</p>
          </div>
        </div>
      </div>
    </section>
  </main>