:root {
  --couleur-principale: #014040;
  --couleur-secondaire: #027373;
  --couleur-accent: #fbe84a;
  --texte-fonce: #333;
  --texte-clair: #fff;
  --arriere-plan-clair: #f9f9f9;
  --bordure-arrondie: 8px;
  --ombre-boite: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
               Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--texte-fonce);
  background-color: var(--arriere-plan-clair);
}

/* Layout */
.conteneur {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 5vw, 2rem); /* Responsive padding */
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Typography */
h1, h2, h3, h4 {
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: 700;
}

h1 {
  font-size: clamp(2rem, 5vw, 2.5rem); /* Fluid typography */
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2rem);
  color: var(--couleur-principale);
  position: relative;
  padding-bottom: 0.75rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 1.75rem);
}

p {
  margin-bottom: 1rem;
  font-size: clamp(1rem, 2vw, 1.1rem); /* Slightly responsive */
}

/* Buttons */
.bouton {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--bordure-arrondie);
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
}

.bouton.principal {
  background-color: var(--couleur-principale);
  color: var(--texte-clair);
}

.bouton.secondaire {
  background-color: #666;
  color: var(--texte-clair);
}

.bouton.accent {
  background-color: var(--couleur-accent);
  color: var(--texte-fonce);
}

.bouton:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Header */
.en-tete-principal {
  background-color: var(--couleur-principale);
  color: var(--texte-clair);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.en-tete-principal .conteneur {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-size: clamp(1.5rem, 4vw, 1.8rem);
  font-weight: 700;
  color: var(--texte-clair);
  text-decoration: none;
}

.logo span {
  color: var(--couleur-accent);
}

.navigation-principale ul {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

.navigation-principale a {
  color: var(--texte-clair);
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: var(--transition);
  border-radius: var(--bordure-arrondie);
}

.navigation-principale a:hover,
.navigation-principale a[aria-current="page"] {
  color: var(--couleur-accent);
  background-color: rgba(255, 255, 255, 0.1);
}

.bouton-menu-mobile {
  background: none;
  border: none;
  color: var(--texte-clair);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  padding: 0.5rem;
}

/* Hero Section */
.hero-cours {
  background: linear-gradient(rgba(1, 64, 64, 0.8), rgba(1, 64, 64, 0.9)),
              url('https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: var(--texte-clair);
  padding: clamp(4rem, 10vw, 6rem) 0;
  text-align: center;
}

.hero-cours h1 {
  font-size: clamp(2rem, 6vw, 3rem);
  margin-bottom: 1rem;
}

.hero-cours .sous-titre {
  font-size: clamp(1rem, 3vw, 1.2rem);
  max-width: min(90%, 700px);
  margin: 0 auto;
}

/* Courses Section */
.section-cours {
  padding: clamp(2rem, 6vw, 5rem) 0;
}

.en-tete-section {
  text-align: center;
  margin-bottom: clamp(1.5rem, 5vw, 3rem);
}

.en-tete-section .introduction {
  max-width: min(90%, 800px);
  margin: 0 auto clamp(1rem, 3vw, 1.5rem);
}

.controles-filtre {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.bouton-filtre {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 2px solid var(--couleur-principale);
  color: var(--couleur-principale);
  border-radius: 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.bouton-filtre.actif,
.bouton-filtre:hover {
  background-color: var(--couleur-principale);
  color: var(--texte-clair);
}

.grille-cours {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
  gap: clamp(1rem, 3vw, 2rem);
}

.carte-cours {
  background-color: var(--texte-clair);
  border-radius: var(--bordure-arrondie);
  overflow: hidden;
  box-shadow: var(--ombre-boite);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.carte-cours:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.image-carte {
  position: relative;
  aspect-ratio: 16/9; /* Consistent image ratio */
}

.badge-niveau {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--couleur-accent);
  color: var(--texte-fonce);
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.contenu-carte {
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.contenu-carte h3 {
  color: var(--couleur-principale);
  margin-bottom: 0.5rem;
}

.note {
  color: #ffc107;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.note span {
  color: var(--texte-fonce);
  margin-left: 0.25rem;
}

.caracteristiques-cours {
  list-style: none;
  margin: 1rem 0;
  flex-grow: 1;
}

.caracteristiques-cours li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.caracteristiques-cours i {
  color: var(--couleur-principale);
  margin-right: 0.5rem;
  min-width: 1.25rem;
  text-align: center;
}

.pied-carte {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* CTA Section */
.section-cta {
  text-align: center;
  padding: clamp(2rem, 5vw, 3rem) 1rem;
  background-color: var(--couleur-principale);
  color: var(--texte-clair);
  border-radius: var(--bordure-arrondie);
  margin-top: 3rem;
}

.section-cta h3 {
  font-size: clamp(1.5rem, 4vw, 1.8rem);
  margin-bottom: 1rem;
}

.section-cta p {
  font-size: clamp(1rem, 3vw, 1.1rem);
  margin-bottom: 1.5rem;
  max-width: min(90%, 600px);
  margin-inline: auto;
}

/* Benefits Section */
.section-avantages {
  padding: clamp(2rem, 6vw, 5rem) 0;
  background-color: #f0f4f8;
}

.grille-avantages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: clamp(1rem, 3vw, 2rem);
  margin-top: 2rem;
}

.carte-avantage {
  background-color: var(--texte-clair);
  padding: clamp(1.5rem, 3vw, 2rem);
  border-radius: var(--bordure-arrondie);
  text-align: center;
  box-shadow: var(--ombre-boite);
  transition: var(--transition);
}

.carte-avantage:hover {
  transform: translateY(-0.5rem);
}

.carte-avantage i {
  font-size: clamp(2rem, 5vw, 2.5rem);
  color: var(--couleur-principale);
  margin-bottom: 1rem;
}

/* Footer */
.pied-de-page {
  background-color: var(--couleur-principale);
  color: var(--texte-clair);
  padding: clamp(2rem, 5vw, 4rem) 0 0;
}

.grille-pied {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: 2rem;
}

.colonne-pied h3 {
  color: var(--couleur-accent);
  margin-bottom: 1.25rem;
  font-size: clamp(1.1rem, 3vw, 1.3rem);
}

.colonne-pied p {
  margin-bottom: 1.25rem;
}

.liens-sociaux {
  display: flex;
  gap: 0.75rem;
}

.liens-sociaux a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--texte-clair);
  transition: var(--transition);
}

.liens-sociaux a:hover {
  background-color: var(--couleur-accent);
  color: var(--couleur-principale);
}

.colonne-pied ul {
  list-style: none;
}

.colonne-pied ul li {
  margin-bottom: 0.5rem;
}

.colonne-pied ul li a {
  color: var(--texte-clair);
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
  padding: 0.25rem 0;
}

.colonne-pied ul li a:hover {
  color: var(--couleur-accent);
  transform: translateX(0.25rem);
}

.formulaire-newsletter {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.formulaire-newsletter input {
  flex: 1 1 200px;
  padding: 0.75rem;
  border: none;
  border-radius: var(--bordure-arrondie);
  min-width: 0;
}

.pied-bas {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
  text-align: center;
  font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .navigation-principale {
    position: fixed;
    top: 0;
    left: -100%;
    width: min(80%, 300px);
    height: 100vh;
    background-color: var(--couleur-principale);
    transition: var(--transition);
    padding: 2rem;
    z-index: 999;
  }

  .navigation-principale.active {
    left: 0;
  }

  .navigation-principale ul {
    flex-direction: column;
    gap: 1rem;
  }

  .bouton-menu-mobile {
    display: block;
    z-index: 1000;
  }

  .en-tete-principal.active .logo {
    position: relative;
    z-index: 1001;
  }
}

@media (max-width: 480px) {
  .controles-filtre {
    flex-direction: column;
    align-items: stretch;
  }

  .bouton-filtre {
    width: 100%;
  }

  .formulaire-newsletter button {
    width: 100%;
  }
}

/* Accessibility Improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus styles for accessibility */
a:focus-visible,
button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--couleur-accent);
  outline-offset: 2px;
}