<div id="change">
    <div class="container" >
      <div class="text-content">
        <h1>UNDERSTANDING YOU !  <br>AND CREATE YOUR <br><span style="color: yellowgreen;">FUTURE :)</span></h1>
      </div>
      <div class="image-content">
        <img src="https://images.pexels.com/photos/3153198/pexels-photo-3153198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Student" />
      </div>
    </div>
    <section class="language-section">
      <div class="language-title">
        <h2>Ready to learn?</h2>
        <p>Pick a language to get started!</p>
      </div>
      <div class="language-options">
        <div class="language">
          <img src="https://flagcdn.com/w80/mx.png" alt="Spanish">
          <span>SPANISH</span>
        </div>
        <div class="language">
          <img src="https://flagcdn.com/w80/fr.png" alt="French">
          <span>FRENCH</span>
        </div>
        <div class="language">
          <img src="https://flagcdn.com/w80/de.png" alt="German">
          <span>GERMAN</span>
        </div>
        <div class="language">
          <img src="https://flagcdn.com/w80/jp.png" alt="JAPANESE">
          <span>JAPANESE</span>
        </div>
        <div class="language">
          <img src="https://flagcdn.com/w80/cn.png" alt="Mandrian">
          <span>MANDARIN</span>
        </div>
        <div class="language">
          <img src="https://flagcdn.com/w80/in.png" alt="Portuguese">
          <span>HINDI/KANNADA</span>
        </div>
        <!--<div class="language">
          <div class="more-circle">+</div>
          <span>MORE...</span>
              </div>-->
      </div>
    </section>
    <div class="banner">
      <div class="banner-text">
        <h1>Achieve Excellence in NEET and JEE Mains & Advance:<br>Tailored Courses for Aspiring Professionals</h1>
        <p>With our comprehensive study material, expert faculty, and personalised approach in NEET coaching classes</p>
        <div class="highlight">"Your Path to NEET/JEE Success Starts Here."</div>
        <div class="popular-courses">Make Your Vision Comes True!</div>
      </div>
      <div class="banner-image">
        <img src="NEET.png" alt="Girl Studying" />


      </div>
    </div>
    <section class="offerings">
      <h2>Class4U Exclusive Course Offerings</h2>
      <div class="cards">
        <div class="card ">
          <h3>Top Class Faculty</h3>
          <img src="image1.webp" alt="Native Trainers">

          <p>Highly experienced and knowledgeable educators dedicated to nurturing students'
              academic growth and fostering a passion for learning.</p>
        </div>
        <div class="card ">
          <h3>Excellent Coaching</h3>
          <img src="image2.webp" alt="Native Trainers">
          <p>Providing personalized guidance and comprehensive support to empower students towards academic excellence and self-confidence.</p>
        </div>
        <div class="card ">
          <h3>Online Courses</h3>
          <img src="image3.webp" alt="Native Trainers">
          <p>Flexible and accessible learning experiences tailored to suit diverse schedules and learning styles,
               facilitated through digital platforms</p>
        </div>
        <div class="card">
          <h3>IELTS TOEFL Training</h3>
          <img src="image4.webp" alt="Native Trainers">
          <p>Specialized instruction and practice designed to enhance English language proficiency
              and optimize performance in standardized tests such as IELTS and TOEFL.</p>
        </div>

      </div>
      <div class="cta">
        <button class="brochure-btn">📘 Get Brochure</button>
      </div>
    </section>

    <div class="whatsapp-chat">
      <a href="https://wa.me/+91 9901444777" target="_blank" title="Chat with us">
        <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp Icon"/>
      </a>
    </div>
    <section class="testimonial-section">
      <h2>Join Class4U Community of 500+ Professionals</h2>
      <div class="card-container">

        <!-- Card 1 -->
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Mayank Singh">
          <div class="testimonial-text">
            <p>It was a great experience learning from one of the best trainers for French language."</p>
            <p class="name">- Mayank Singh</p>
          </div>
          <div class="testimonial-footer">French Expert</div>
        </div>

        <!-- Card 2 -->
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Asha Dutta">
          <div class="testimonial-text">
            <p>I had the best time with Henry Harvin! My trainer was motivating and I feel like my French got a lot better thanks to the ways of teaching. Would recommend it to everyone!</p>
            <p class="name">- Asha Dutta</p>
          </div>
          <div class="testimonial-footer">French Teacher (WLC)</div>
        </div>

        <!-- Card 3 -->
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Sharanam">
          <div class="testimonial-text">
            <p>I was looking to learn French online and I am glad that I joined Henry Harvin Education. Trainers here are very helpful and made me understand the basic French language concepts very quickly.</p>
            <p class="name">- Sharanam</p>
          </div>
          <div class="testimonial-footer">French Tutor</div>
        </div>

      </div>
     <div class="map-container">
  <div class="sidebar">
    <h2 style="color: white;">Find Us In</h2>
    <h3>BENGALURU, INDIA</h3>
    <div class="section">
      <label>Our Address</label>
      <div class="address">
        F11, SGR complex, Carmelaram,<br>( opposite D mart)<br>
        Sarjapur Road , Bangalore-560035
      </div>
    </div>
  </div>

  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.0419100612808!2d77.70205897484016!3d12.905026687404277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13d91aeecee3%3A0x4232cb7c31793c41!2sClass4U!5e0!3m2!1sen!2sin!4v1746456522547!5m2!1sen!2sin"
      width="100%"
      height="100%"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</div>

    </section>