 /* Global Styles */
 :root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #7f8c8d;
}

/*  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}*/

body {
    line-height: 1.6;


}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}



/* Header Styles */
.header {
    background: #004d47;
    color: white;
    padding: 80px 0 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
    position: relative;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    color: var(--primary-color);
    font-size: 2.2rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 15px auto 0;
    border-radius: 2px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.benefit-card {
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;

}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: var(--secondary-color);
}

.benefit-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.benefit-card p {
    color:  #666;
}

/* How It Works Section */
.process {
    padding: 80px 0;
    background-color: #f5f7fa;
}

.process-steps {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 4px;
    height: 100%;
    background-color: var(--secondary-color);
    transform: translateX(-50%);
}

.step {
    display: flex;
    margin-bottom: 40px;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 30px;
    flex-shrink: 0;
    position: relative;
  /*  z-index: 1;*/
}

.step-content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    flex-grow: 1;
}

.step-content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* CTA Section */
.cta-section-i {
    padding: 80px 0;
    text-align: center;
    background: #004d47;
    color: white;
}

.cta-section-i h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.cta-section-i p {
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2.2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .process-steps::before {
        left: 25px;
    }

    .step-number {
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 60px 0 40px;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .step {
        flex-direction: column;
    }

    .step-number {
        margin-right: 0;
        margin-bottom: 15px;
    }
}