* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #212121;
    line-height: 1.6;
    background-color: #f7fff7;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.subheading {
    color: #4ecdc4;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.section-heading {
    font-size: 2.2rem;
    color: #1a1a2e;
    position: relative;
    padding-bottom: 15px;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: #4ecdc4;
    border-radius: 2px;
}

/* Buttons */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.cta-button.primary {
    background-color: #ff6b6b;
    color: #ffffff;
}

.cta-button.primary:hover {
    background-color: #1a1a2e;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.cta-button.secondary {
    background-color: transparent;
    color: #ff6b6b;
    border: 2px solid #ff6b6b;
}

.cta-button.secondary:hover {
    background-color: #ff6b6b;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Header Styles */
.main-header {
    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 15px 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    
    text-decoration: none;
}

.logo-icon {
    margin-right: 10px;
    font-size: 1.8rem;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 30px;
}

.main-nav a {
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ff6b6b;
    transition: all 0.3s ease;
}

.main-nav a:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #ff6b6b;
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    padding: 150px 0 80px;
    background: #004d47;
    color: #ffffff;
}

.hero-section .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
    position: relative;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.main-heading {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.main-heading span {
    color: #ffe66d;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 2.5rem;
}

.hero-stats {
    display: flex;
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #ffe66d;
    display: block;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Courses Section */
.courses-section {
    padding: 80px 0;
    background-color: #ffffff;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-intro {
    max-width: 700px;
    margin: 0 auto;
    color: #212121;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    text-align: center;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.course-icon {
    width: 70px;
    height: 70px;
    background-color: #f7fff7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: #ff6b6b;
}

.course-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a1a2e;
}

.course-card p {
    margin-bottom: 20px;
    color: #666;
}

.course-link {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.course-link i {
    margin-left: 5px;
    transition: all 0.3s ease;
}

.course-link:hover {
    color: #1a1a2e;
}

.course-link:hover i {
    transform: translateX(5px);
}

.test-prep-section {
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.test-prep-content {
    flex: 1;
}

.test-prep-content h2 {
    color: #1a1a2e;
    margin: 10px 0 20px;
}

.test-prep-content p {
    margin-bottom: 25px;
    color: #666;
}

.test-prep-image {
    flex: 1;
}

.test-prep-image img {
    width: 100%;
    border-radius: 10px;
}

.benefits-list {
    list-style: none;
    margin-bottom: 30px;
}

.benefits-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.benefits-list i {
    color: #2ecc71;
    margin-right: 10px;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background-color: #f7fff7;
}

.about-content {
    margin-bottom: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: #f7fff7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #ff6b6b;
}

.feature-item h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #1a1a2e;
}

.about-video {
    margin-top: 60px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-caption {
    text-align: center;
    margin-top: 20px;
}

.video-caption h3 {
    color: #1a1a2e;
    margin-bottom: 10px;
}

/* Testimonials Section */
.testimonials-section-a {
    padding: 80px 0;
    background-color: #ffffff;
}

.testimonials-slider-a {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card-a {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.testimonial-rating-a {
    color: #f39c12;
    margin-bottom: 20px;
}

.testimonial-text-a {
    font-style: italic;
    margin-bottom: 25px;
    color: #666;
}

.testimonial-author-a {
    display: flex;
    align-items: center;
}

.testimonial-author-a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.testimonial-author-a h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #1a1a2e;
}

.testimonial-author-a span {
    font-size: 0.8rem;
    color: #777;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: #004d47;
    color: #ffffff;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background-color: #f7fff7;
}

.contact-section .container {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    color: #1a1a2e;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.contact-info ul {
    list-style: none;
}

.contact-info li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-info i {
    width: 30px;
    height: 30px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #1a1a2e;
    transform: translateY(-3px);
}

.contact-form {
    flex: 1;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.contact-form h3 {
    color: #1a1a2e;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(0, 109, 119, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.main-footer {
    background-color: #1a1a2e;
    color: #ffffff;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about .logo {
    margin-bottom: 20px;
}

.footer-about p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.footer-links h4,
.footer-courses h4,
.footer-newsletter h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h4::after,
.footer-courses h4::after,
.footer-newsletter h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #4ecdc4;
}

.footer-links ul,
.footer-courses ul {
    list-style: none;
}

.footer-links li,
.footer-courses li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-courses a {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.footer-links a:hover,
.footer-courses a:hover {
    opacity: 1;
    padding-left: 5px;
}

.footer-newsletter p {
    opacity: 0.8;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-family: 'Poppins', sans-serif;
}

.footer-newsletter button {
    width: 50px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer-newsletter button:hover {
    background-color: #4ecdc4;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    font-size: 0.8rem;
    opacity: 0.7;
}

.legal-links {
    display: flex;
    gap: 20px;
}

.legal-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.8rem;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.legal-links a:hover {
    opacity: 1;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-section .container,
    .test-prep-section,
    .contact-section .container {
        flex-direction: column;
    }

    .hero-content,
    .hero-image,
    .test-prep-content,
    .test-prep-image,
    .contact-info,
    .contact-form {
        flex: none;
        width: 100%;
    }

    .hero-image {
        order: -1;
        margin-bottom: 40px;
    }

    .main-heading {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .main-nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: #ffffff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        z-index: 999;
    }

    .main-nav.active {
        left: 0;
    }

    .main-nav ul {
        flex-direction: column;
        padding: 30px;
    }

    .main-nav li {
        margin: 15px 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero-actions {
        flex-direction: column;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .section-heading {
        font-size: 1.8rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .main-heading {
        font-size: 2rem;
    }

    .hero-section {
        padding: 120px 0 60px;
    }

    .test-prep-section {
        padding: 30px 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}